meta {
  name: Initiate Transfer MQTT Auth
  type: http
  seq: 7
}

post {
  url: {{CONSUMER_MANAGEMENT_URL}}/v2/transferprocesses
  body: json
  auth: apikey
}

auth:apikey {
  key: x-api-key
  value: {{CONSUMER_API_KEY}}
  placement: header
}

body:json {
  {
      "@context": {
          "odrl": "http://www.w3.org/ns/odrl/2/"
      },
      "assetId": "{{ASSET_ID}}",
      "connectorAddress": "{{PROVIDER_PROTOCOL_URL}}",
      "contractId": "{{AGREEMENT_ID}}",
      "connectorId": "{{PROVIDER_ID}}",
      "providerId": "{{PROVIDER_ID}}",
      "dataDestination": {
          "@type": "DataAddress",
          "topic": "Consumer_Topic",
          "id":"16935579853701",
          "mqtt.host.servers": "tcp://localhost:1883",
          "mqtt.username": "{{MQTT_AUTH_USER}}",
          "mqtt.password": "{{MQTT_AUTH_PASSWORD}}",
          "mqtt.keepAliveDuration": "999",
          "type": "Mqtt"
      },
      "managedResources": false,
      "protocol": "dataspace-protocol-http",
      "transferType": {
          "contentType": "application/octet-stream",
          "isFinite": false
      }
  }
}

script:pre-request {
  bru.setVar("TRANSFER_ID", Math.random());
}

tests {
  test("Body matches string", function () {
      var jsonData = res.getBody();
      bru.setVar("TRANSFER_PROCESS_ID", jsonData["@id"]);
  });
}
