meta {
  name: Initiate Transfer S3
  type: http
  seq: 5
}

post {
  url: {{CONSUMER_MANAGEMENT_URL}}/v2/transferprocesses
  body: json
  auth: apikey
}

auth:apikey {
  key: x-api-key
  value: {{CONSUMER_API_KEY}}
  placement: header
}

body:json {
  {
      "@context": {
          "odrl": "http://www.w3.org/ns/odrl/2/"
      },
      "connectorId":"{{PROVIDER_ID}}",
      "providerId": "{{PROVIDER_ID}}",
      "assetId": "{{ASSET_ID}}",
      "connectorAddress": "{{PROVIDER_PROTOCOL_URL}}",
      "contractId": "{{AGREEMENT_ID}}",
      "dataDestination": {
        "region": "{{AWS-TARGET-REGION}}",
        "bucketName": "{{AWS-TARGET-BUCKET-NAME}}",
        "keyName": "{{AWS-TARGET-PATH}}",
        "accessKeyId": "{{AWS-TARGET-ACCESS-KEY}}",
        "secretAccessKey": "{{AWS-TARGET-SECRET-KEY}}",
        "type": "AmazonS3"
          
      },
      "managedResources": false,
      "protocol": "dataspace-protocol-http",
      "transferType": {
          "contentType": "application/octet-stream",
          "isFinite": true
      }
  }
}

script:pre-request {
  bru.setVar("TRANSFER_ID", Math.random());
}

tests {
  test("Body matches string", function () {
      var jsonData = res.getBody();
      bru.setVar("TRANSFER_PROCESS_ID", jsonData["@id"]);
  });
}
