meta {
  name: Connect API Collection
}

auth {
  mode: none
}

docs {
  ![Data Intelligence Hub](https://avatars.githubusercontent.com/u/64842890?s=200&v=4) 
  
  # An End-To-End Example for Exchanging Data over the T-Systems Dataspace Connector
  
  We interact with the _tenant-facing_ **Management API** of two different connector instances in order to publish (the *Provider* connector) and access (the *Consumer* connector) data. 
  
  ![Connector APIs & Protocols](https://eclipse-edc.github.io/documentation/for-adopters/control-and-data-planes.svg)
  
  The connectors use the _dataspace-facing_ **Dataspace Protocol API** (DSP) in order to negotiate and start data transfers. 
  
  The data transfers use _internet-facing_ **Data Transfer Protocols**, such as _S3_ or _HTTP_ in order to finally communicate the data.
  
  The following workflow is exemplified in this collection:
  1. [Provider Side](Provider) preparing a **Data Catalog**  
    1.1 Create a [**Data Asset**](Provider/Create_Modify_S3_Asset)  
    1.2 Create a [**Policy Definition**](Provifer/Create_Policy_Definition)  
    1.3 Create a [**Contract Definition**](Provider/Create_Contract_Definition)
  2. [Consumer Side](Consumer) requesting a **Data Catalog** for initiating a transfer  
    2.1 Query the [**Data Catalog**](Consumer/Query_Catalog)  
    2.2 Initiate a [**Contract Negotiation**](Consumer/Initiate_Contract_Negotiation)  
    2.3 Monitor the [**Contract Negotiation** Status](Consumer/Monitor_Contract_Negotiation_Status)  
    2.4 Initiate a [**Transfer Process**](Consumer/Initiate_Transfer_Process_S3)
    
  We are starting with a single _S3_-to-_S3_ example, demonstrate some of the more advanced abilities of the Assets, Policies and Contracts over the Management API on our way, and progress further by demonstrating more source and target protocols. 
  
  Please choose or create an `Environment` in the right upper corner of this window and `Configure` its variables:
  - `CONSUMER_URL` and `PROVIDER_URL`: The URL prefixes of the T-Systems connectors that you have been served.
  - `CONSUMER_API_KEY` and `PROVIDER_API_KEY`: The secret API keys for the Management APIs that you have been handed out by T-Systems support.
  - `ASSET_ID` should be a common prefix to all asset artifacts that we are dealing with
  - `POLICY_ID` should be a common prefix to all policy artifacts the we are dealing with
  - `CONTRACT_DEFINITION_ID` should be a common prefix to all contract artifacts that we are dealing with
  - `AWS-SOURCE-REGION', `AWS-SOURCE-BUCKET`, `AWS-SOURCE-PATH`, `AWS-SOURCE-ACCESS-KEY` and `AWS-SOURCE-SECRET-KEY` should point to a source file hosted in S3.
  - `AWS-TARGET-REGION', `AWS-TARGET-BUCKET`, `AWS-TARGET-PATH`, `AWS-TARGET-ACCESS-KEY` and `AWS-TARGET-SECRET-KEY` should do the same for a not-yet existing target location.
  
  
}
