meta {
  name: Create Azure Asset
  type: http
  seq: 6
}

post {
  url: {{PROVIDER_MANAGEMENT_URL}}/v3/assets
  body: json
  auth: apikey
}

headers {
  x-api-key: {{API-KEY}}
}

auth:apikey {
  key: x-api-key
  value: {{PROVIDER_API_KEY}}
  placement: header
}

body:json {
  {
      "@context": {
          "edc": "https://w3id.org/edc/v0.0.1/ns/"
      },
      "@type": "Asset",
      "@id": "{{ASSET_ID}}", 
      "properties": {
          "description": "Product EDC Demo Asset",
          "edc:originator": "{{PROVIDER_PROTOCOL_URL}}",
          "metadata.volume": "1GB"
      },
      "privateProperties": {
          "assetOwner": "ABC Group GmbH"
      },
      "dataAddress": {
          "@type": "DataAddress",
          "account":"{{AZURE-SOURCE-ACCOUNT}}",
          "keyName":"{{AZURE-SOURCE-KEY}}",
          "container": "{{AZURE-SOURCE-CONTAINER}}",
          "blobname": "{{AZURE-BLOB-NAME}}",
          "type": "AzureStorage"
      }
  }
}
