meta {
  name: Create Policy
  type: http
  seq: 9
}

post {
  url: {{PROVIDER_MANAGEMENT_URL}}/v2/policydefinitions
  body: json
  auth: apikey
}

auth:apikey {
  key: x-api-key
  value: {{PROVIDER_API_KEY}}
  placement: header
}

body:json {
  {
      "@context": {
          "odrl": "http://www.w3.org/ns/odrl/2/"
      },
      "@type": "PolicyDefinitionRequestDto",
      "@id": "{{POLICY_ID}}",
      "policy": {
      "@type": "Policy",
      "odrl:permission" : [{
        "odrl:action" : "USE"
      }],
          "odrl:prohibition": [],
          "odrl:obligation": []
      }
  }
}
