meta {
  name: Create Policy DataspaceMember
  type: http
  seq: 11
}

post {
  url: {{PROVIDER_MANAGEMENT_URL}}/v2/policydefinitions
  body: json
  auth: apikey
}

auth:apikey {
  key: x-api-key
  value: {{PROVIDER_API_KEY}}
  placement: header
}

body:json {
  {
      "@context": {
          "dct": "https://purl.org/dc/terms/",
          "edc": "https://w3id.org/edc/v0.0.1/ns/",
          "dcat": "https://www.w3.org/ns/dcat/",
          "odrl": "http://www.w3.org/ns/odrl/2/",
          "dspace": "https://w3id.org/dspace/v0.8/"
      },
      "@type": "edc:PolicyDefinition",
      "@id": "{{POLICY_ID}}",
      "edc:policy": {
          "@id": "{{POLICY_ID}}_policy",
          "@type": "odrl:Set",
          "odrl:permission": [
              {
                  "odrl:target": "{{ASSET_ID}}",
                  "odrl:action": {
                      "odrl:type": "USE"
                  },
                  "odrl:constraint": [
                      {
                          "@type": "AtomicConstraint",
                          "odrl:leftOperand": "memberOfDataspace",
                          "odrl:operator": {
                              "@id": "odrl:eq"
                          },
                          "odrl:rightOperand": "did:web:{{DID_URL}}:registration-service"
                      }
                  ]
              }
          ],
          "odrl:prohibition": [],
          "odrl:obligation": []
      }
  }
}
