meta {
  name: Show_Contract_Agreement
  type: http
  seq: 13
}

get {
  url: {{PROVIDER_MANAGEMENT_URL}}/v2/contractagreements/{{AGREEMENT_ID}}
  body: none
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: {{PROVIDER_API_KEY}}
  placement: header
}

body:json {
  {
    "@context": {
      "edc": "https://w3id.org/edc/v0.0.1/ns/"
    },
    "@type": "QuerySpec",
    "sortOrder": "DESC",
    "filterExpression": [
      {
        "operandLeft": "counterPartyAddress",
        "operator": "=",
        "operandRight": "{{CONSUMER_PROTOCOL_URL}}"
      }
    ]
  }
}

docs {
  # Show Contract Agreement
  
  From now on, the contract agreement object/document has only documentary purposes. It can be displayed, queried and filtered. 
  
  Compare the result of this `GET` call with the respective call on the [Consumer](Consumer) side.
  
}
